/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* Common Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  max-width: 1000px;
  margin: 0px auto;
}

img {
  width: 100%;
}

h2 {
  margin-bottom: 48px;
}

ul {
  list-style: none;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 64px;
}

/* Special Styles */

.header-text {
}

.header-img {
  width: 100%;
}

header {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  gap: 50px;
}

.header-text {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* Feature */
.features {
  margin-bottom: 50px;
}

.feature-text {
  display: flex;
  gap: 12px;
  flex-direction: column;
}

/* Testimonial */
.testimonials {
  margin-bottom: 50px;
}
.testimonial-text {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonial-title {
  margin-bottom: 24px;
}

.testimonial-author {
  margin-bottom: 16px;
  font-style: italic;
}

/* Best sellers */
.bestsellers {
  margin-bottom: 50px;
}

.bestseller-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.bestseller-content-box {
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.bestseller-img-box {
  width: 100%;
  padding-bottom: 70%;
  background-color: red;
  position: relative;
}

.bestseller-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.bestseller-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bestseller-content-box div:last-child {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Footer */
footer {
  margin-bottom: 48px;
}
